.header-left {
    display: flex;
    gap: 20px;
}

.intro {
    text-align: left;
    display: flex;
    flex-wrap: wrap-reverse;
}


.intro-left {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    align-items: center;
    text-align: center;

    @media screen and (min-width: 500px) {
        align-items: unset;
        text-align: left;
    }
}

.intro-right {
    flex: 1 1 50%;
    display: flex;
    justify-content: center;
}

.intro-right .logo img {
    width: 100%;
    height: 100%;
}

.intro h1 {
    margin: 2rem 0;
}

.intro-vite {
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(120deg, rgba(1, 255, 236, 1) 0%, rgba(145, 4, 255, 1) 50%, rgba(176, 0, 162, 1) 100%);
}

.intro-text {
    margin: 0 0 20px 0;
    font-weight: 500;
    font-size: 24px;
}

.intro-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;

    @media screen and (min-width: 500px) {
        justify-content: unset;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;

    @media screen and (min-width: 500px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 900px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

